BL51 BANKED LINKER/LOCATER V6.22                                                        07/11/2024  14:13:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\FE\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\STARTUP.obj, .\Objects\lcd12864.obj, .\Objects\DHT11.obj, .\O
>> bjects\UART.obj, .\Objects\timer0.obj TO .\Objects\zhinengjiaju PRINT (.\Listings\zhinengjiaju.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd12864.obj (LCD12864)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\UART.obj (UART)
  .\Objects\timer0.obj (TIMER0)
  D:\FE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\FE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\zhinengjiaju (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?MAIN
            DATA    0013H     0006H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?DHT11
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     00B5H     UNIT         ?PR?MOSHI?MAIN
            CODE    08B5H     009BH     UNIT         ?PR?CHULI?MAIN
            CODE    0950H     008CH     UNIT         ?C_C51STARTUP
            CODE    09DCH     0078H     UNIT         ?PR?MAIN?MAIN
            CODE    0A54H     0062H     UNIT         ?PR?DHT11_RECEIVE?DHT11
            CODE    0AB6H     005BH     UNIT         ?PR?_WRI_STRING?LCD12864
            CODE    0B11H     0045H     UNIT         ?PR?_LCD_WRITE_CHAR?LCD12864
            CODE    0B56H     002EH     UNIT         ?CO?MAIN
            CODE    0B84H     002DH     UNIT         ?C?LIB_CODE
            CODE    0BB1H     002AH     UNIT         ?PR?_LCD12864_DELAY1MS?LCD12864
            CODE    0BDBH     0021H     UNIT         ?PR?_DELAY?MAIN
            CODE    0BFCH     001EH     UNIT         ?PR?_DHT11_DELAY_MS?DHT11
            CODE    0C1AH     001DH     UNIT         ?PR?DHT11_REC_BYTE?DHT11
            CODE    0C37H     001BH     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0C52H     001BH     UNIT         ?PR?UART_INIT?UART
            CODE    0C6DH     0017H     UNIT         ?PR?DHT11_START?DHT11
            CODE    0C84H     0014H     UNIT         ?C_INITSEG
            CODE    0C98H     0014H     UNIT         ?PR?LCDINIT?LCD12864
            CODE    0CACH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD12864
            CODE    0CB6H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD12864
            CODE    0CC0H     0003H     UNIT         ?PR?_DHT11_DELAY_US?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2024  14:13:02  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\zhinengjiaju (MAIN)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?LCDINIT?LCD12864
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_WRI_STRING?LCD12864
  +--> ?PR?DHT11_RECEIVE?DHT11
  +--> ?PR?_LCD_WRITE_CHAR?LCD12864
  +--> ?PR?CHULI?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?MOSHI?MAIN

?PR?LCDINIT?LCD12864                    -----    -----
  +--> ?PR?_LCDWRITECOM?LCD12864

?PR?_LCDWRITECOM?LCD12864               -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?_WRI_STRING?LCD12864                0013H    0006H
  +--> ?PR?_LCDWRITECOM?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?_LCDWRITEDATA?LCD12864              -----    -----
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864

?PR?DHT11_RECEIVE?DHT11                 0013H    0006H
  +--> ?PR?DHT11_START?DHT11
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?DHT11_REC_BYTE?DHT11

?PR?DHT11_START?DHT11                   -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11
  +--> ?PR?_DHT11_DELAY_MS?DHT11

?PR?DHT11_REC_BYTE?DHT11                -----    -----
  +--> ?PR?_DHT11_DELAY_US?DHT11

?PR?_LCD_WRITE_CHAR?LCD12864            -----    -----
  +--> ?PR?_LCDWRITECOM?LCD12864
  +--> ?PR?_LCDWRITEDATA?LCD12864

?PR?CHULI?MAIN                          -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?MOSHI?MAIN                          -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2024  14:13:02  PAGE 3


  +--> ?CO?MAIN
  +--> ?PR?_WRI_STRING?LCD12864
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD12864_DELAY1MS?LCD12864



SYMBOL TABLE OF MODULE:  .\Objects\zhinengjiaju (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        key4
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        PWM_count
  D:00B0H         PUBLIC        P3
  C:0C37H         PUBLIC        UART_Routine
  D:00A8H         PUBLIC        IE
  C:0BF1H         PUBLIC        _delay
  B:0090H.0       PUBLIC        guang
  C:08B5H         PUBLIC        chuli
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0800H         PUBLIC        moshi
  C:09DCH         PUBLIC        main
  D:0009H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        flag1
  B:0090H.4       PUBLIC        PWM_OUT
  D:000BH         PUBLIC        zhuangtai
  D:000CH         PUBLIC        pos
  D:000EH         PUBLIC        a
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  B:0090H.2       PUBLIC        led2
  B:0090H.3       PUBLIC        led3
  D:0010H         PUBLIC        dianji
  D:0011H         PUBLIC        shoudao
  D:00D0H         PUBLIC        PSW
  B:00B0H.5       PUBLIC        key1
  B:00B0H.4       PUBLIC        key2
  B:00B0H.3       PUBLIC        key3
  C:0BDBH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:0BDBH         SYMBOL        L?0063
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0BF1H         LINE#         40
  C:0BF1H         LINE#         41
  C:0BF1H         LINE#         42
  C:0BFBH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2024  14:13:02  PAGE 4


  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:09DCH         LINE#         48
  C:09DCH         LINE#         49
  C:09DCH         LINE#         50
  C:09DFH         LINE#         51
  C:09E2H         LINE#         54
  C:09EFH         LINE#         55
  C:09FCH         LINE#         56
  C:0A09H         LINE#         58
  C:0A09H         LINE#         59
  C:0A09H         LINE#         60
  C:0A0CH         LINE#         61
  C:0A15H         LINE#         62
  C:0A1EH         LINE#         63
  C:0A2BH         LINE#         64
  C:0A38H         LINE#         66
  C:0A3BH         LINE#         68
  C:0A3EH         LINE#         69
  C:0A3EH         LINE#         70
  C:0A45H         LINE#         71
  C:0A47H         LINE#         73
  C:0A47H         LINE#         74
  C:0A4CH         LINE#         75
  C:0A4CH         LINE#         76
  C:0A4FH         LINE#         77
  C:0A4FH         LINE#         79
  C:0A52H         LINE#         81
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0C37H         LINE#         84
  C:0C3EH         LINE#         86
  C:0C41H         LINE#         87
  C:0C41H         LINE#         88
  C:0C48H         LINE#         89
  C:0C4BH         LINE#         90
  C:0C4DH         LINE#         91
  C:0C4DH         LINE#         92
  -------         ENDPROC       UART_ROUTINE
  -------         PROC          CHULI
  C:08B5H         LINE#         95
  C:08B5H         LINE#         96
  C:08B5H         LINE#         97
  C:08BEH         LINE#         98
  C:08BEH         LINE#         100
  C:08C0H         LINE#         101
  C:08C8H         LINE#         102
  C:08C8H         LINE#         103
  C:08CDH         LINE#         104
  C:08D1H         LINE#         105
  C:08D1H         LINE#         106
  C:08D1H         LINE#         107
  C:08D1H         LINE#         108
  C:08D1H         LINE#         109
  C:08D4H         LINE#         110
  C:08E9H         LINE#         111
  C:08E9H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2024  14:13:02  PAGE 5


  C:08F1H         LINE#         135
  C:08F1H         LINE#         136
  C:08F6H         LINE#         137
  C:08FAH         LINE#         138
  C:08FAH         LINE#         139
  C:08FAH         LINE#         140
  C:08FAH         LINE#         141
  C:08FAH         LINE#         142
  C:08FDH         LINE#         143
  C:0910H         LINE#         144
  C:0910H         LINE#         146
  C:0916H         LINE#         147
  C:0916H         LINE#         148
  C:0918H         LINE#         149
  C:0919H         LINE#         150
  C:0921H         LINE#         151
  C:0921H         LINE#         152
  C:0923H         LINE#         153
  C:0924H         LINE#         154
  C:092CH         LINE#         155
  C:092CH         LINE#         156
  C:092EH         LINE#         157
  C:092FH         LINE#         158
  C:0937H         LINE#         159
  C:0937H         LINE#         160
  C:0939H         LINE#         161
  C:093AH         LINE#         162
  C:0942H         LINE#         163
  C:0942H         LINE#         164
  C:0944H         LINE#         165
  C:0945H         LINE#         166
  C:094DH         LINE#         167
  C:094DH         LINE#         168
  C:094FH         LINE#         169
  C:094FH         LINE#         170
  C:094FH         LINE#         171
  -------         ENDPROC       CHULI
  -------         PROC          MOSHI
  C:0800H         LINE#         174
  C:0800H         LINE#         175
  C:0800H         LINE#         176
  C:0809H         LINE#         177
  C:0809H         LINE#         178
  C:0816H         LINE#         179
  C:081BH         LINE#         180
  C:081BH         LINE#         181
  C:0821H         LINE#         182
  C:0826H         LINE#         183
  C:0826H         LINE#         184
  C:0826H         LINE#         185
  C:0826H         LINE#         186
  C:0826H         LINE#         187
  C:0829H         LINE#         188
  C:083EH         LINE#         189
  C:083EH         LINE#         191
  C:0843H         LINE#         192
  C:0843H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2024  14:13:02  PAGE 6


  C:0849H         LINE#         194
  C:084EH         LINE#         195
  C:084EH         LINE#         196
  C:084EH         LINE#         197
  C:084EH         LINE#         198
  C:084EH         LINE#         199
  C:0851H         LINE#         200
  C:0864H         LINE#         201
  C:0864H         LINE#         203
  C:0867H         LINE#         204
  C:0867H         LINE#         205
  C:0869H         LINE#         206
  C:086BH         LINE#         208
  C:086BH         LINE#         209
  C:086DH         LINE#         210
  C:086DH         LINE#         211
  C:0870H         LINE#         212
  C:0870H         LINE#         213
  C:0877H         LINE#         214
  C:087AH         LINE#         215
  C:087CH         LINE#         216
  C:087FH         LINE#         217
  C:087FH         LINE#         218
  C:0886H         LINE#         219
  C:0889H         LINE#         220
  C:0889H         LINE#         222
  C:0889H         LINE#         223
  C:088DH         LINE#         224
  C:088DH         LINE#         225
  C:089AH         LINE#         227
  C:089DH         LINE#         228
  C:089DH         LINE#         230
  C:089FH         LINE#         231
  C:089FH         LINE#         232
  C:08A1H         LINE#         233
  C:08A4H         LINE#         234
  C:08A4H         LINE#         235
  C:08A6H         LINE#         236
  C:08A6H         LINE#         237
  C:08A8H         LINE#         238
  C:08ABH         LINE#         239
  C:08ABH         LINE#         240
  C:08ADH         LINE#         241
  C:08B4H         LINE#         242
  C:08B4H         LINE#         248
  C:08B4H         LINE#         249
  -------         ENDPROC       MOSHI
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:0950H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2024  14:13:02  PAGE 7


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0953H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0950H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0950H         LINE#         133
  C:0952H         LINE#         134
  C:0953H         LINE#         135
  C:0954H         LINE#         136
  C:0956H         LINE#         185
  C:0959H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD12864
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.5       PUBLIC        LCD12864_E
  D:0080H         PUBLIC        P0
  C:0BC2H         PUBLIC        _Lcd12864_Delay1ms
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0CB6H         PUBLIC        _LcdWriteData
  C:0C98H         PUBLIC        LcdInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0B11H         PUBLIC        _lcd_write_char
  C:0CACH         PUBLIC        _LcdWriteCom
  C:0AB6H         PUBLIC        _wri_string
  B:0080H.7       PUBLIC        LCD12864_RS
  B:0080H.6       PUBLIC        LCD12864_RW
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _LCD12864_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0BC2H         LINE#         13
  C:0BC2H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2024  14:13:02  PAGE 8


  C:0BC2H         LINE#         16
  C:0BCBH         LINE#         17
  C:0BCBH         LINE#         18
  C:0BCDH         LINE#         19
  C:0BCDH         LINE#         20
  C:0BD1H         LINE#         21
  C:0BD3H         LINE#         22
  C:0BDAH         LINE#         24
  -------         ENDPROC       _LCD12864_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:0CACH         LINE#         32
  C:0CACH         LINE#         33
  C:0CACH         LINE#         34
  C:0CAEH         LINE#         35
  C:0CB0H         LINE#         36
  C:0CB0H         LINE#         38
  C:0CB0H         LINE#         39
  C:0CB0H         LINE#         41
  C:0CB0H         LINE#         42
  C:0CB3H         LINE#         43
  C:0CB5H         LINE#         44
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:0CB6H         LINE#         51
  C:0CB6H         LINE#         52
  C:0CB6H         LINE#         53
  C:0CB8H         LINE#         54
  C:0CBAH         LINE#         55
  C:0CBAH         LINE#         57
  C:0CBAH         LINE#         58
  C:0CBAH         LINE#         60
  C:0CBAH         LINE#         61
  C:0CBDH         LINE#         62
  C:0CBFH         LINE#         63
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          _WRI_STRING
  D:0013H         SYMBOL        y
  D:0014H         SYMBOL        x
  D:0015H         SYMBOL        a
  -------         DO            
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0AB6H         LINE#         67
  C:0AC0H         LINE#         68
  C:0AC0H         LINE#         70
  C:0AC5H         LINE#         71
  C:0ACDH         LINE#         72
  C:0AD2H         LINE#         73
  C:0ADAH         LINE#         74
  C:0ADFH         LINE#         75
  C:0AE7H         LINE#         76
  C:0AECH         LINE#         77
  C:0AF4H         LINE#         78
  C:0B09H         LINE#         79
  C:0B09H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2024  14:13:02  PAGE 9


  C:0B0CH         LINE#         81
  C:0B10H         LINE#         82
  -------         ENDPROC       _WRI_STRING
  -------         PROC          LCDINIT
  C:0C98H         LINE#         92
  C:0C98H         LINE#         93
  C:0C98H         LINE#         94
  C:0C9DH         LINE#         95
  C:0CA2H         LINE#         96
  C:0CA7H         LINE#         97
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCD_WRITE_CHAR
  D:0001H         SYMBOL        y
  D:0002H         SYMBOL        x
  D:0003H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        temp_l
  D:0007H         SYMBOL        temp_h
  -------         ENDDO         
  C:0B11H         LINE#         106
  C:0B15H         LINE#         107
  C:0B15H         LINE#         109
  C:0B18H         LINE#         110
  C:0B1FH         LINE#         111
  C:0B22H         LINE#         112
  C:0B29H         LINE#         113
  C:0B2CH         LINE#         114
  C:0B33H         LINE#         115
  C:0B36H         LINE#         116
  C:0B3DH         LINE#         117
  C:0B44H         LINE#         118
  C:0B49H         LINE#         119
  C:0B4FH         LINE#         120
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         ENDMOD        LCD12864

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0CC0H         PUBLIC        _DHT11_delay_us
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A54H         PUBLIC        DHT11_receive
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0019H         PUBLIC        humi_value
  D:001AH         PUBLIC        temp_value
  C:0C6DH         PUBLIC        DHT11_start
  D:00C8H         PUBLIC        T2CON
  C:0C1AH         PUBLIC        DHT11_rec_byte
  C:0BFCH         PUBLIC        _DHT11_delay_ms
  D:00D0H         PUBLIC        PSW
  B:0080H.0       PUBLIC        Data
  -------         PROC          _DHT11_DELAY_US
  D:0007H         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2024  14:13:02  PAGE 10


  C:0CC0H         LINE#         4
  C:0CC0H         LINE#         5
  C:0CC0H         LINE#         6
  C:0CC2H         LINE#         7
  -------         ENDPROC       _DHT11_DELAY_US
  -------         PROC          _DHT11_DELAY_MS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0BFCH         LINE#         9
  C:0BFCH         LINE#         10
  C:0BFCH         LINE#         12
  C:0C05H         LINE#         13
  C:0C19H         LINE#         14
  -------         ENDPROC       _DHT11_DELAY_MS
  -------         PROC          DHT11_START
  C:0C6DH         LINE#         16
  C:0C6DH         LINE#         17
  C:0C6DH         LINE#         18
  C:0C6FH         LINE#         19
  C:0C74H         LINE#         20
  C:0C76H         LINE#         21
  C:0C7DH         LINE#         22
  C:0C7FH         LINE#         23
  -------         ENDPROC       DHT11_START
  -------         PROC          DHT11_REC_BYTE
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0C1AH         LINE#         26
  C:0C1AH         LINE#         27
  C:0C1AH         LINE#         28
  C:0C1CH         LINE#         29
  C:0C1DH         LINE#         30
  C:0C1DH         LINE#         31
  C:0C20H         LINE#         32
  C:0C25H         LINE#         33
  C:0C29H         LINE#         34
  C:0C2CH         LINE#         35
  C:0C2DH         LINE#         36
  C:0C30H         LINE#         37
  C:0C34H         LINE#         38
  C:0C36H         LINE#         39
  -------         ENDPROC       DHT11_REC_BYTE
  -------         PROC          DHT11_RECEIVE
  -------         DO            
  D:0013H         SYMBOL        R_H
  D:0001H         SYMBOL        R_L
  D:0004H         SYMBOL        T_H
  D:0003H         SYMBOL        T_L
  D:0014H         SYMBOL        RH
  D:0015H         SYMBOL        RL
  D:0016H         SYMBOL        TH
  D:0017H         SYMBOL        TL
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2024  14:13:02  PAGE 11


  D:0018H         SYMBOL        revise
  -------         ENDDO         
  C:0A54H         LINE#         41
  C:0A54H         LINE#         42
  C:0A54H         LINE#         44
  C:0A57H         LINE#         45
  C:0A5AH         LINE#         46
  C:0A5AH         LINE#         47
  C:0A5DH         LINE#         48
  C:0A62H         LINE#         49
  C:0A67H         LINE#         50
  C:0A6CH         LINE#         51
  C:0A71H         LINE#         52
  C:0A76H         LINE#         53
  C:0A7BH         LINE#         55
  C:0A80H         LINE#         57
  C:0AA4H         LINE#         58
  C:0AA4H         LINE#         59
  C:0AA7H         LINE#         60
  C:0AA9H         LINE#         61
  C:0AABH         LINE#         62
  C:0AADH         LINE#         64
  C:0AADH         LINE#         65
  C:0AB0H         LINE#         66
  C:0AB5H         LINE#         67
  C:0AB5H         LINE#         68
  -------         ENDPROC       DHT11_RECEIVE
  -------         ENDMOD        DHT11

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:0C52H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0C52H         LINE#         4
  C:0C52H         LINE#         5
  C:0C52H         LINE#         6
  C:0C55H         LINE#         7
  C:0C58H         LINE#         8
  C:0C5BH         LINE#         9
  C:0C5EH         LINE#         10
  C:0C61H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      07/11/2024  14:13:02  PAGE 12


  C:0C64H         LINE#         12
  C:0C66H         LINE#         13
  C:0C68H         LINE#         14
  C:0C6AH         LINE#         15
  C:0C6CH         LINE#         16
  -------         ENDPROC       UART_INIT
  -------         ENDMOD        UART

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?CLDOPTR
  C:0B84H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 041BH BYTE (51%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=1225
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
